<!DOCTYPE html>
<html lang="hu">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DR.Pet - Standard gallér</title>
    <meta name="description" content="">
    
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>


	<!-- HEADER -->
    <div class="header header-1">



		<!-- NAVBAR SECTION -->
		<div class="navbar-main" style="background-color: #142346;">
			<div class="container">
			    <nav id="navbar-example" class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="index.html">
				     
					</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
			            <ul class="navbar-nav">
                          
			            	 <li class="nav-item">
			                    <a class="nav-link" href="index.html">KEZDŐLAP</a>
			                </li>
			               
			                <li class="nav-item dropdown dmenu">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          TERMÉKEK
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="shop-single.html">Standard gallér</a>
	          						<a class="dropdown-item" href="shop-single-2.html">Big Boy gallér </a>
                                    <a class="dropdown-item" href="felelosgazdi.html">Könyv - Felelős gazdi vagyok! </a>
							    </div>
			                </li>
                           <li class="nav-item">
			                    <a class="nav-link" href="blog.html">PARTNEREINK</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="gallery.html">GALÉRIA</a>
			                </li>
			      
                 
			                <li class="nav-item">
			                    <a class="nav-link" href="contact.html">KAPCSOLAT</a>
			                </li>
                           
			            </ul>
			   
			        </div>
			    </nav> <!-- -->

			</div>
		</div>

    </div>

	<!-- BANNER -->
	<div class="section banner-page" data-background="images/">
		<div class="content-wrap pos-relative">
			<div class="d-flex justify-content-center bd-highlight mb-2">
				<div class="title-page">Standard gallér</div>
			</div>
			<p class="text-center text-white">KÉNYELMES FELFÚJHATÓ MŰTÉTI GALLÉROK<br>

KUTYÁK ÉS MACSKÁK RÉSZÉRE</p>
		</div>
	</div>

	<!-- BREADCRUMB -->
	<div class="section bg-breadcrumb">
		<div class="content-wrap py-0 pos-relative">
			<div class="container">
			    <nav aria-label="breadcrumb">
				  <ol class="breadcrumb ">
				    <li class="breadcrumb-item"><a href="index.html">Kezdőlap</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Termékek</li>
                     <li class="breadcrumb-item active" aria-current="page">Standard gallér</li>
				  </ol>
				</nav>					
			</div>
		</div>
	</div>

	<!-- CONTENT -->
	<div id="class" class="">
		<div class="content-wrap">
			<div class="container">

				<div class="row">
					
					<div class="col-12 col-sm-6 col-md-6">
						
						<div class="media-detail">
							<img src="images/IMG_7022-1.jpg" alt="" class="img-fluid">
						</div>
						
					</div>
					

					<div class="col-12 col-sm-6 col-md-6">
						<div class="single-shop" style="color: #142346;">
							
							<p class="title-heading text-secondary mb-1">
								STANDARD GALLÉR
							</p>
                          <p class="title-heading text-secondary mb-1">
								Kutyára és macskára javasolt!

(antiallergén)
							</p>
						
							<div class="rating">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
								
							<p class="mt-4">
A Dr.Pet felfújható műtéti gallér egy erős külső rétegből és egy felfújható gumibelsőből áll. A külső réteg (huzat) anyaga nagyon erős és felhelyezés után a gallér harapás álló is, hiszen nem fér hozzá az állat a szájával! 6 méretben és 2 színben (sötétkék és pink) készül.
A gallér többször is felhasználható, időtálló, továbbá biztonságos az állat részére. A belső esetleges meghibásodása estén csak külön a belső is megvásárolható nálunk! Előnye még, hogy pille könnyű, egész kicsire összehajtható és elrakható.</p>

							<a href="#" class="btn btn-primary mt-4 mb-4">Megrendelés</a>

					
							<div class="spacer-50"></div>


						</div>
					</div>

					<div class="col-12 col-sm-12 col-md-12">

						<div class="spacer-70"></div>
						
						<div class="rs-tabs">
							<ul class="nav nav-tabs" id="myTab" role="tablist">
							  <li class="nav-item">
							    <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Leírás</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link" id="information-tab" data-toggle="tab" href="#information" role="tab" aria-controls="information" aria-selected="false">További információk</a>
							  </li>
				
							</ul>
							<div class="tab-content" id="myTabContent">
								<!-- Tabs 1 -->
								<div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
									<p class="uk18 text-black mb-1">
										<strong>Leírás</strong>
									</p>
									<p>A gallért a gumibelső felfújó szelepének összenyomásával lehet felfújni, akár egy úszógumit. A felfújt gallér, mint egy párna öleli körül a nyakat, mely korlátozottá teszi az állat nyakának mozgását. A gallért tépőzár segítségével lehet összezárni az állat nyakán.



A gallér belsejében található szövet fülek az a célt szolgálják, hogy a kutya nyakörvét vagy egy gézcsíkot bele lehessen húzni, mivel ha csak simán a tépőzárral tesszük fel az állatra, úgy le tudja szedni a gallért magáról.




A gallér anyaga ha koszos lesz, vizes ruhával tisztára törölhető, vagy kézzel mosható.




Nagyon fontos a pontos illeszkedés. A gallér teljesen felfújt állapotban vegye körül a nyakat, illetve pici hézag lehet. Ha két méret között gondolkodik, akkor mindig a nagyobbat kell választani, még ha az nagynak is fog kicsit tűnni a kutyán/cicán. Leesni nem tud róla, hiszen nyakörvvel rögzítve van, viszont a nagyobb lesz hatékonyabb.



Számos visszajelzés alapján a gallér több esetben a mancsokon kívül teljes testen működött, de sajnos itt is vannak kivételek, így azt mondhatjuk hogy a felfújható gallér hatékonysága a szürkével jelölt területen 100%-os, a fekete területeken ez a hatékonyság függ a kutya fajtájától, felépítésétől, habitusától.
 



A gallért minden esetben úgy tegyük fel a kutyára, hogy a szelep lefelé álljon, ezzel megakadályozva azt, hogy a kutya el tudja elérni, esetleg megrágni!

 

A felfújható gallér kiválóan alkalmazható hidroterápiás kezelések során, illetve biztonságos úsztatáshoz is!<br>
<br>A DR.PET STANDARD FELFÚJHATÓ GALLÉROK

6 MÉRETBEN KAPHATÓAK
</p>
									<ul>
										<li>MÉRETEK NYAK KERÜLET ALAPJÁN:</li>
										<li>XS 15 cm-ig          4290,- Ft</li>
										<li>S 16-23 cm            4490,- Ft</li>
										<li>M 24-32 cm            4690,- Ft</li>
										<li>L 33-38 cm             4890,- Ft</li>
										<li>XL 39-46 cm           5090,- Ft</li>
										<li>XXL 47-60 cm         5290,- Ft</li>
									
									</ul>
								</div>
								<!-- Tabs 2 -->
								<div class="tab-pane fade" id="information" role="tabpanel" aria-labelledby="information-tab">
									<p class="uk18 text-black mb-1">
										<strong>További információk</strong>
									</p>
									
							
										<p>Ha nem tudja eldönteni melyik fajta műtéti gallér lenne ideális, tanácstalan a saját kedvencét illetően illetve méretválasztási gondja/kérdése van, keressen minket bizalommal, segítünk!
                                      </p>
                                      <p class="uk18 text-black mb-1">
										<strong>Fontos tudnivaló!</strong>
									</p>
					
                                  <p>Sajnos a Dr. Pet felfújható műtéti gallérok NEM MINDEN ESETBEN válnak be az állatnál, de nagyon sok esetben jó alternatívának bizonyul.</p>
                                  <p>A STANDARD típusú gallér NEM AJÁNLOTT olyan fajták esetében, akik hosszú végtagokkal vagy hosszú nyakkal rendelkeznek, mint pl. a dogok, az agárfélék, vizslák vagy a dobermann, illetve az olyan hiperaktív kutyáknál, akik fáradságot nem kímélve oldják meg hogy elérjék magukat bármi áron!</p>
                                  <p>A gallér macskáknak is jó alternatíva, viszont a tűhegyes körmükkel képesek kilyukasztani, így csak olyan cicáknak javasoljuk akiknek békés a természete, illetve akiknek a körmük vágva van!</p>
                                  <p>Több kutya esetén semmiképp ne hagyjuk felügyelet nélkül a galléros kutyákat, hiszen a másik kutya/kutyák kárt tudnak tenni a gallérban!</p>
                                  <p>Tartósan kertben tartott, illetve tartósan felügyelet nélkül hagyott kutyák esetében nem javasoljuk gallérjainkat!</p>
                                  <p>Amennyiben kutyája sérült területe a szürke tartományon kívül esik, illetve azoknak akik a fokozott figyelem kategóriába tartoznak válasszák a Dr.Pet BIG BOY gallérunkat!</p>
								</div>
                              
								<!-- Tabs 3 -->
							  <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab">
						
							  </div>
							</div>
						</div>
						<!-- end tabs -->

					
						<!-- end leave comment -->

						<div class="similar-box">
							<h4 class="title-heading">További termékeink</h4>
							<div class="row">
								
								<!-- Item 1 -->
								<div class="col-sm-3 col-md-3">
									<div class="rs-shop-box mb-5">
										<div class="media">
											<a href="shop-single.html"><img src="images/IMG_7007-1.jpg" alt="" class="img-fluid"></a>
										</div>
										<div class="body-text">
											<h4 class="title"><a href="shop-single-2.html">Big Boy gallér</a></h4>
											<div class="meta">
												
												<div class="rating">
													<span></span>
													<span></span>
													<span></span>
													<span></span>
													<span></span>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Item 2 -->
								<div class="col-sm-3 col-md-3">
									<div class="rs-shop-box mb-5">
										<div class="media">
											<a href="shop-single.html"><img src="images/dummy-img-600x600.jpg" alt="" class="img-fluid"></a>
										</div>
										<div class="body-text">
											<h4 class="title"><a href="felelosgazdi.html">Könyv - Felelős gazdi vagyok!</a></h4>
											<div class="meta">
												
												<div class="rating">
													<span></span>
													<span></span>
													<span></span>
													<span></span>
													<span></span>
												</div>
											</div>
										</div>
									</div>

								</div>
                          

						

							</div>
							
					
						</div>
						<!-- end leave comment -->

						
					</div>
				</div>

			</div>
		</div>
	</div>

	

<div class="footer bg-overlay-secondary">
		<div class="content-wrap">
			<div class="container">
				
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<div class="footer-item">
							<img src="images/Dr.Petlogo.jpg" alt="Dr.Pet logo" class="logo-bottom">
							<div class="spacer-20"></div>
							<p>Stresszmentes gyógyulás kutyáknak és macskáknak!</p>
							<div class="spacer-20"></div>
							
						</div>
					</div>

	
					
					<div class="col-sm-6 col-md-4">
						<div class="footer-item">
							<div class="footer-title">
								<strong>Kapcsolat</strong>
							</div>
							<p>KORU MAGIC KFT</p>
							<ul class="list-info">
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-map-marker"></span>
									</div>
									<div class="info-text">2111-Szada</div> 
								</li>
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-phone"></span>
									</div>
									<div class="info-text">+3670 524 7242</div>
                             
								</li>
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-envelope"></span>
									</div>
									<div class="info-text">drpet.info@gmail.com</div>
                            
								</li>
                              	<li>
									<div class="info-icon text-primary">
									</div>
									<div class="info-text">A hívásokat hétfőtől péntekig 09:00-17:00 óráig tudjuk fogadni.</div>
                            
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-6">
                      <p class="ftex">&copy; 2021 DR.PET 
                </p> 
					</div>
					<div class="col-sm-6 col-md-6">
						<div class="sosmed-icon d-inline-flex float-right">
							<a href="#"><i class="fa fa-facebook"></i></a> 
							<a href="#"><i class="fa fa-twitter"></i></a> 
							<a href="#"><i class="fa fa-instagram"></i></a> 
							<a href="#"><i class="fa fa-pinterest"></i></a> 
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>

</body>
</html>